# Java_Core_Professional_Level

./: history_ВДВ.txt  history_ВКС.txt  history_ВМФ.txt  history_СВ.txt  pom.xml
src/main/java/ru/GeekBrains/Lesson1HomeWork/: Apple.java  Box.java  Fruit.java  Orange.java  Task1.java  Task2.java  Task3BoxFruits.java
src/main/java/ru/GeekBrains/Lesson2HomeWork/client/: ClientApp.java  MyClient.java  ServerService.java  SocketServerService.java
src/main/java/ru/GeekBrains/Lesson2HomeWork/server/: AuthMessage.java  AuthService.java  BaseAuthService.java  ClientHandler.java  Message.java  MyServer.java  ServerApp.java
src/main/java/ru/GeekBrains/Lesson3HomeWork/client/: ClientApp.java  LogHistory.java  MyClient.java  ServerService.java  SocketServerService.java
src/main/java/ru/GeekBrains/Lesson3HomeWork/server/: AuthMessage.java  AuthService.java  BaseAuthService.java  ClientHandler.java  Message.java  MyServer.java  ServerApp.java
src/main/java/ru/GeekBrains/Lesson4HomeWork/: Task1.java
src/main/java/ru/GeekBrains/Lesson4HomeWork/client/: ClientApp.java  LogHistory.java  MyClient.java  ServerService.java  SocketServerService.java
src/main/java/ru/GeekBrains/Lesson4HomeWork/server/: AuthMessage.java  AuthService.java  BaseAuthService.java  ClientHandler.java  Message.java  MyServer.java  ServerApp.java
src/main/java/ru/GeekBrains/Lesson5HomeWork/: Main.java
src/main/java/ru/GeekBrains/Lesson6HomeWork/: Task2.java  Task3.java
src/main/java/ru/GeekBrains/Lesson6HomeWork/client/: ClientApp.java  LogHistory.java  MyClient.java  ServerService.java  SocketServerService.java
src/main/java/ru/GeekBrains/Lesson6HomeWork/server/: AuthMessage.java  AuthService.java  BaseAuthService.java  ClientHandler.java  Message.java  MyServer.java  ServerApp.java
src/main/java/ru/GeekBrains/Lesson7HomeWork/: AfterSuite.java  BeforeSuite.java  DoTests.java  Main.java  Test.java  TestMe.java
src/main/resources/: log4j2.xml
src/test/java/ru/GeekBrains/Lesson6HomeWork/: Task2Test.java  Task3Test.java
