(22 февраля 2021 19:48:19) крейсер написал:
Всем боевая готовность!!!!
(22 февраля 2021 19:49:00) крейсер написал:
Смазать боевое оружие 
(22 февраля 2021 19:49:11) Сервер написал:
крейсер вышел из чата
(22 февраля 2021 19:49:29) Сервер написал:
крейсер вошёл в чат
(22 февраля 2021 19:49:59) Сервер написал:
Истребитель изменился на Самолёт
(22 февраля 2021 19:50:09) Сервер написал:
Самолёт вышел из чата
(23 февраля 2021 13:59:28) Сервер написал:
Новый 'ник' должен быть одним словом без разделителей
(23 февраля 2021 13:59:38) Сервер написал:
Ник пользователя БТР изменился на Три_танкиста
(23 февраля 2021 14:00:10) танк написал:
Привет, Ребята!!! 
