(22 февраля 2021 19:47:46) Сервер написал:
Новый пользователь: ВДВ (ник: БТР)
(22 февраля 2021 19:48:19) крейсер написал:
Всем боевая готовность!!!!
(22 февраля 2021 19:49:11) Сервер написал:
крейсер вышел из чата
(22 февраля 2021 19:49:29) Сервер написал:
крейсер вошёл в чат
(22 февраля 2021 19:49:59) Сервер написал:
Истребитель изменился на Самолёт
(23 февраля 2021 13:59:15) Сервер написал:
БТР вошёл в чат
(23 февраля 2021 13:59:38) Сервер написал:
Ник пользователя БТР изменился на Три_танкиста
(23 февраля 2021 14:00:15) Сервер написал:
Три_танкиста вышел из чата
